{
  "name": "unblockneteasemusic",
  "version": "0.0.8",
  "description": "An agent server for netease cloud music pc version",
  "main": "proxy.js",
  "bin": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "pkg": "pkg . --out-path=dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "netease",
    "neteasemusic",
    "unblock",
    "neteaseunblock"
  ],
  "author": "nondanee",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.15.1",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "pkg": "^4.3.3"
  }
}
